Controller.BUYER_REGISTRATION_SUCCESSFUL = Buyer Successfully Registered!!
Controller.BUYER_LOGIN_SUCCESSFUL = Buyer Login Successfull!!
Controller.SELLER_REGISTRATION_SUCCESSFUL = Seller Successfully Registered!!
Controller.SELLER_LOGIN_SUCCESSFUL = Seller Login Successfull!!
Controller.REWARD_POINTS_UPDATED_SUCCESSFULLY=Reward Points updated successfully!!
Controller.BUYER_DEACTIVATE = Buyer deactivated successfully!!
Controller.SELLER_DEACTIVATE = Seller deactivated successfully!!
Controller.PRODUCT_ADDED_SUCCESSFULLY = Product added to cart Successfully!!
Controller.PRODUCT_NOT_FOUND= No such product found !!
Validator.INVALID_NAME = Name entered is invalid!! It can contain only alphabets and spaces.

Validator.INVALID_EMAIL_ID = Email-ID is invalid!! The email-id should be of the following format: example@exm.com
Validator.INVALID_PHONE_NO = Phone number is invalid!! It can contain only digits and length should be 10.
Validator.INVALID_PASSWORD = Password is invalid!! It should be 7 to 20 characters in length (both inclusive). It should contain at least one uppercase, at least one lowercase, at least one digit. It should also contain a special character amongst -! @, #, $, %, ^, &, *

BUYER_PHONE_EXISTS = The phone number is already registered for another buyer!!
BUYER_EMAIL_EXISTS = The email is already registered for another buyer!!
SELLER_PHONE_EXISTS = The phone number is already registered for another seller!! 
SELLER_EMAIL_EXISTS = The email is already registered for another seller!!
WRONG_PASSWORD = Please enter correct password!!
PROFILE_INACTIVE = Your profile is inactive!!
WRONG_EMAILID = Please enter correct email Id!!
BUYER_NOT_FOUND = Please enter valid buyer Id!!
SELLER_NOT_FOUND = Please enter valid seller Id!!


CART_EMPTY = No products found in cart!!
NO_PRODUCT_FOUND = No product found in the wishlist!!
PRODUCT_NOT_FOUND=No such product found in the cart!!
PRODUCT_NO_FOUND = No such product found!!

Wishlist.AVAILABLE = Product already present in wishlist!!
Wishlist.EMPTY=No products found in the wishlist!!
Wishlist.NOT_AVAILABLE=No such product found in the wishlist!!

product.uri=http://65.0.182.96:8200/api/products/


spring.application.name=User
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdb.cq1sywha7h8q.ap-south-1.rds.amazonaws.com:3306/userdb?useSSL=false 
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


