Controller.BUYER_REGISTRATION_SUCCESSFUL = Buyer Successfully Registered!!
Controller.BUYER_LOGIN_SUCCESSFUL = Buyer Login Successfully!!
Validator.INVALID_NAME = Name entered is invalid!! It can contain only alphabets and spaces.
Validator.INVALID_EMAIL_ID = Email-ID is invalid!! The email-id should be of the following format: example@exm.com
Validator.INVALID_PHONE_NO = Phone number is invalid!! It can contain only digits and length should be 10.
Validator.INVALID_PASSWORD = Password is invalid!! It should be 7 to 20 characters in length (both inclusive). It should contain at least one uppercase, at least one lowercase, at least one digit. It should also contain a special character amongst -! @, #, $, %, ^, &, *
BUYER_PHONE_EXISTS = The phone number is already registered for another buyer!!
BUYER_EMAIL_EXISTS = The email is already registered for another buyer!!
SELLER_PHONE_EXISTS = The phone number is already registered for another seller!! 
SELLER_EMAIL_EXISTS = The email is already registered for another seller!!
WRONG_PASSWORD = Please enter correct password!!
PROFILE_INACTIVE = Your profile is inactive!!
WRONG_EMAILID = Please enter correct email Id!!
Controller.REWARD_POINTS_UPDATED_SUCCESSFULLY=Reward Points updated successfully!!


LOGIN_SUCCESSFUL = Congratulations!!! You have logged in successfully
LOGIN_FAILED = Your login details are invalid , try again
DELETION_SUCCESSFUL_BUYER =  Buyer deleted successfully
DELETION_SUCCESSFUL_SELLER = Seller deleted successfully
BUYER_DOES_NOT_EXISTS = Buyer does not exist
SELLER_DOES_NOT_EXISTS = Seller does not exist
CART_ADDED = Product added to the cart successfully
CART_EXISTS = Cart already exists , so it cannot be added
DELETION_CART = Product deleted from the cart successfully
CART_DOES_NOT_EXIST = Product does not exist
WISHLIST_EXISTS = Wish list already exists , so it cannot be added
WISHLIST_ADDED = Product added to the wish list successfully
DELETION_WISH_LIST = Product deleted from the wish list successfully
WISHLIST_DOES_NOT_EXIST = Product does not exist in the wish list

spring.application.name=User
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


